<html>

<style>
  @font-face {
    font-family: Halis-Light;
    src: url("assets/Fonts/HalisGR-Light.woff") format("woff");
    font-style: normal;
    font-weight: 200;
}

@font-face {
    font-family: Halis;
    src: url("assets/Fonts/HalisGR-Regular.woff") format("woff");
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: Halis-Medium;
    src: url("assets/Fonts/HalisGR-Medium.woff") format("woff");
    font-style: normal;
    font-weight: 600;
}

@font-face {
    font-family: AtlasGrotesk-Bold;
    src: url("assets/Fonts/AtlasGrotesk-Bold-Web.woff2") format("woff2"), 
       url("assets/Fonts/AtlasGrotesk-Bold-Web.woff") format("woff");
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: AtlasGrotesk;
    src: url("assets/Fonts/AtlasGrotesk-Regular-Web.woff2") format("woff2"), 
       url("assets/Fonts/AtlasGrotesk-Regular-Web.woff") format("woff");
    font-style: normal;
    font-weight: 400;
}

@font-face{
  font-family: NumbersClaimcheck;
  src: url("assets/Fonts/Numbers-Claimcheck.otf") format("opentype");
  font-style: normal;
  unicode-range: U+30-39;
}

body {
  font-family: Halis-Light, 'Helvetica Neue', Helvetica, sans-serif;
}

.days_to_election {
  font-family: NumbersClaimcheck, Halis-Light, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 15pt;
}

.event_name {
  font-family: Halis, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 15pt;
}

.event_details {
  font-family: NumbersClaimcheck, Halis-Light, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 15pt;
}


.dateText {
  font-family: NumbersClaimcheck;
  font-size: 11pt;
}

.timeLine_labs {
  font-size: 12pt;
}

.axistitle {
  font-family: Helvetica;
      font-size: 18px;
      cursor: default;
      font-weight: 400;
      opacity: 1.00;
}

.label-figure {
      font-weight: 400;
                }
    
.border-lines {
      stroke: #bbb;
      opacity: 0.20;
      stroke-width: 1px;
    }
    
circle {
      fill: white;
      stroke: black;
      stroke-width: 2px;
}
</style>


<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://d3js.org/d3-array.v2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/alasql@0.6"></script>

<head>
  <link rel="shortcut icon" href="">
</head>

<body>
<div id="d3plot"></div>
<script src="timeLine.js"></script>
</body>
</html>